apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: containerspecs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: ContainerSpec
    plural: containerspecs
    singular: containerspec
  scope: Namespaced
