apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: datasetspecs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: DatasetSpec
    plural: datasetspecs
    singular: datasetspec
  scope: Namespaced
