apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: envspecs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: EnvSpec
    plural: envspecs
    singular: envspec
  scope: Namespaced
