apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: announcements.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: Announcement
    plural: announcements
    singular: announcement
  scope: Namespaced
