apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagespecjobs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: ImageSpecJob
    plural: imagespecjobs
    singular: imagespecjob
  scope: Namespaced
