apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: imagespecs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: ImageSpec
    plural: imagespecs
    singular: imagespec
  scope: Namespaced
