apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: instancetypespecs.primehub.io
spec:
  group: primehub.io
  version: v1alpha1
  names:
    kind: InstanceTypeSpec
    plural: instancetypespecs
    singular: instancetypespec
  scope: Namespaced
